<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".opciones.Agregar"
    android:background="@drawable/fondo">


    <EditText
        android:id="@+id/etx_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba Nombre"
        android:textColorHint="@color/Amarillo"
        android:textColor="@color/Blanco"
        android:layout_alignRight="@+id/etx_numero"
        android:layout_alignEnd="@+id/etx_numero" />

    <EditText
        android:id="@+id/etx_numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba Numero"
        android:textColorHint="@color/Amarillo"
        android:textColor="@color/Blanco"
        android:layout_below="@+id/etx_nombre"
        android:layout_toLeftOf="@+id/btn_agregar"
        android:layout_toStartOf="@+id/btn_agregar" />

    <ImageButton
        android:id="@+id/btn_agregar"
        android:layout_width="@dimen/medium"
        android:layout_height="@dimen/medium"
        android:background="@drawable/ic_save"
        android:textColor="@color/Blanco"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etx_numero"
        android:layout_alignParentBottom="true">
        
    </ListView>
    
</RelativeLayout>
