<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    >

    <Button
        android:id="@+id/salvador"
        android:background="@drawable/bordes_botones"
        android:layout_width="@dimen/docientos"
        android:layout_height="@dimen/docientos"
        android:text="@string/salavador"
        android:textSize="@dimen/pequeños"
        android:textColor="@color/Blanco"
        android:layout_marginTop="@dimen/treinta"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pre_texto"
        android:layout_alignStart="@+id/pre_texto" />

    <Button
        android:id="@+id/pre_texto"
        android:background="@drawable/bordes_botones"
        android:layout_width="@dimen/docientos"
        android:layout_height="@dimen/docientos"
        android:textColor="@color/Blanco"
        android:text="@string/mensaje_pregrabado"
        android:textSize="@dimen/treinta"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin" />

</RelativeLayout>